{
  "name": "semester-project-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node src/**/*.js",
    "format": "prettier -w src/**/*.js",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --cache --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bekkholt/semester-project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bekkholt/semester-project-2/issues"
  },
  "homepage": "https://github.com/Bekkholt/semester-project-2#readme",
  "devDependencies": {
    "eslint": "^8.54.0",
    "prettier": "^3.1.0"
  }
}

